<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Art.Design Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Art.Design</a>
          <div class = "navbar-nav">
            <a href = "">home</a>
            <a href = "">design</a>
            <a href = "">blog</a>
            <a href = "">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span></span>Art.Design Blog
          </h1>
          <p>everything that you want to know about art & design</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find house interior design ......">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Recent Arts & Designs</h2>
          <p>recent arts & designs on the blog</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "outdore.jpeg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art 
                portfolio for house </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "balcony1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art 
                portfolio for house</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "plants1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art 
                portfolio for house</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "boo.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art 
                portfolio for house</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bedroom.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art 
                portfolio for house</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pooja1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art 
                portfolio for house</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of design -->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blog</h2>
          <p>recent blogs about art & design</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hampi.webp" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 November, 2023</span>
              <h2>Virupaksha Temple </h2>
              <p>The village is situated on the banks of the Tungabhadra River in the eastern part of central Karnataka near the state border with Andhra Pradesh.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hamp.jpeg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 November, 2023</span>
              <h2> Outside Veiw of vittala Temple</h2>
              <p>Hampi has emerged at the second spot in the list of ‘52 places to go in 2019’ published by The New York Times. It is an ancient village in Karnataka..</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hampi2.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 November, 2023</span>
              <h2>Elephant Stables in Hampi</h2>
              <p>Explore Hampi beyond the typical tourist spots and enjoy the stories and tales about the city from your guide 
                2. See the city through the eyes of a local and discover the numerous mesmerizing places Hampi has to offer.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "image1.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 November, 2023</span>
              <h2>Interior Part of Vitthala Temple in Hampi </h2>
              <p>The Vittala Temple or Vitthala Temple in Hampi is an ancient monument that is well-known for its exceptional architecture and unmatched craftsmanship.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "OIP.jpeg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 November, 2023</span>
              <h2>Vitthala Temple in Hampi </h2>
              <p>Chronicles left by Persian and European travellers, particularly the Portuguese, state Hampi was a prosperous, wealthy and grand city near the Tungabhadra River.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "design1.webp" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 November, 2023</span>
              <h2>Stone Chariot in Hampi</h2>
              <p>The Vittala Temple Complex has the richly sculpted Stone Chariot, which is considered to be the most stunning architecture of the Vijayanagara kingdom.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "monalisa.webp" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Monalisa</h2>
            </div>
            <p>Of Leonardo da Vinci's works, the Mona Lisa is the only portrait whose authenticity has never been seriously questioned,[56] and one of four works – the others being Saint Jerome in the Wilderness, Adoration of the Magi and The Last Supper – 
              whose attribution has avoided controversy.[57] He had begun working on a portrait of Lisa del Giocondo, the model of the Mona Lisa, by October 1503.[26][27] It is believed by some that the Mona Lisa was begun in 1503 or 1504 in Florence.[58] 
              Although the Louvre states that it was "doubtless painted between 1503 and 1506",[8] art historian Martin Kemp says that there are some difficulties in confirming the dates with certainty</p>
            <p>Alessandro Vezzosi believes that the painting is characteristic of Leonardo's style in the final years of his life, post-1513.[59] Other academics argue that, given the historical documentation, Leonardo would have painted the work from 1513.[60]
             According to Vasari,"after he had lingered over it four years, [he] left it unfinished".[18] In 1516, 
              Leonardo was invited by King Francis I to work at the Clos Lucé near the Château d'Amboise!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Art.Design Blog Page</span>
    </footer>
    <!-- end of footer -->


  </body>
</html>